load("@sila//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "chain_client.go",
        "node_client.go",
        "sila_chain_client.go",
        "validator.go",
        "validator_client.go",
    ],
    importpath = "github.com/sila-chain/Sila-Consensus-Core/v7/validator/client/iface",
    visibility = ["//visibility:public"],
    deps = [
        "//api/client/event:go_default_library",
        "//config/fieldparams:go_default_library",
        "//config/proposer:go_default_library",
        "//consensus-types/primitives:go_default_library",
        "//consensus-types/validator:go_default_library",
        "//crypto/bls:go_default_library",
        "//proto/sila/v1alpha1:go_default_library",
        "//proto/sila/v1alpha1/validator-client:go_default_library",
        "//validator/keymanager:go_default_library",
        "@com_github_sila_chain_sila//common/hexutil:go_default_library",
        "@com_github_golang_protobuf//ptypes/empty",
        "@com_github_pkg_errors//:go_default_library",
    ],
)
