load("@sila//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "lookup.go",
        "mainnet.go",
    ],
    embedsrcs = ["mainnet.ssz.snappy"],
    importpath = "github.com/sila-chain/Sila-Consensus-Core/v7/genesis/internal/embedded",
    visibility = [
        "//genesis:__pkg__",
    ],
    deps = [
        "//beacon-chain/state:go_default_library",
        "//beacon-chain/state/state-native:go_default_library",
        "//config/params:go_default_library",
        "//proto/sila/v1alpha1:go_default_library",
        "@com_github_golang_snappy//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["lookup_test.go"],
    deps = [
        ":go_default_library",
        "//config/params:go_default_library",
    ],
)
