load("@sila//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    testonly = True,
    srcs = ["mocks.go"],
    importpath = "github.com/sila-chain/Sila-Consensus-Core/v7/validator/keymanager/remote-web3signer/types/mock",
    visibility = ["//visibility:public"],
    deps = [
        "//config/fieldparams:go_default_library",
        "//config/params:go_default_library",
        "//consensus-types/primitives:go_default_library",
        "//proto/sila/v1alpha1:go_default_library",
        "//proto/sila/v1alpha1/validator-client:go_default_library",
        "//runtime/version:go_default_library",
        "//testing/util:go_default_library",
        "//validator/keymanager/remote-web3signer/types:go_default_library",
        "@com_github_sila_chain_sila//common/hexutil:go_default_library",
        "@com_github_sila_go_bitfield//:go_default_library",
    ],
)
