load("@sila//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "events.go",
        "notifier.go",
    ],
    importpath = "github.com/sila-chain/Sila-Prysm-Core/v7/beacon-chain/core/feed/operation",
    visibility = ["//beacon-chain:__subpackages__"],
    deps = [
        "//async/event:go_default_library",
        "//consensus-types/blocks:go_default_library",
        "//consensus-types/interfaces:go_default_library",
        "//consensus-types/primitives:go_default_library",
        "//proto/prysm/v1alpha1:go_default_library",
    ],
)
